<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>About the photography</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <section class="About">
        <h2>My Photography Journey</h2>
        <p> i enjoy capturing simple moments through my camera. Photography helps me slow down and appreciate the world around me.</p>

        <p> My portfolio highlights four categories i love capturing: nature, city scenes, night shots, and everyday moments.
            Each category reflects a different part of how i see the world.
        </p>

        <p> If you'd like to reach out or share feedback, feel free to email me:</p>
        <p> <a href="mailto:eishaliftikhar80@gmail.com">eishaliftikhar80@gmail.com</a></p>
    </section>

    <footer> 
        <p>&copy; 2026 My Photography Portfolio</p>
    </footer>
</body>
</html>